<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meteor_Destroy0_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="1.6137868481" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38400">
				<waveblock start="0">
					<simpleblockfile filename="e0000452.au" len="38400" min="-0.379517" max="0.371521" rms="0.041275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38400">
				<waveblock start="0">
					<simpleblockfile filename="e00007d9.au" len="38400" min="-0.380066" max="0.37381" rms="0.041398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
